#JDBC Hibernate configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://220.249.89.138\:3306/db_approve?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=zsw!@#123
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/db_approve?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Deliver Policy configuration
deliveryPolicy.policyResTask.channelTask.cronExpression=0 0 0 * * ?
deliveryPolicy.policyResTask.vodProgTask.cronExpression=0 0 0 * * ?

deliveryPolicy.policyObserver.channelPolicyObserver.ensureTimeSpan=10
deliveryPolicy.policyObserver.castProgPolicyObserver.ensureTimeSpan=10
deliveryPolicy.policyObserver.vodProgPolicyObserver.ensureTimeSpan=10